{
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "jsx": "react",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": ["**/__tests__"],
    "include": ["./src"]
}
